// 创建图片相关的路由




// 处理/pic/show请求，展示某个相册里面的内容

    // 获取请求参数得到被点击的相册名称
    
    // console.log(dirName);
    
    //调用file里面的getDirs方法获取文件夹中的内容
    

// 处理get方式的/pic/upload请求，跳转到上传页面

    // 在上传图片是需要知道将图片传到哪个相册中
    // 获取uploads下所有的相册名
   
        // 获取到相册，将其传递给上传页面
       

// 处理post方式的/pic/upload请求，跳转到上传页面，上传图片

    // 处理图片的上传
    // 创建表单对象
    
    // 设置上传临时保存路径
    
    // 解析请求
    
      // 获取表单中的数据
      // 文本域数据：选择的文件夹名称
      
      // 获取图片对象
      
      // 调用file处理图片
    
       
        // 上传成功，跳转到上传图片的文件夹中
        



// 暴露路由
